标题: “自”字 第一局
分类: 象棋谱大全-古谱全局
赛事: 自出洞来无敌手
轮次: 1 “自”字 信手炮 （共五局）
布局: D04 顺炮横车对直车 
结果: 红方胜
日期: 0000年00月00日
作者: libero
棋谱主人: 象棋谱大全
棋谱价值: 10
浏览次数: 232668
来源网站: http://www.dpxq.com/
 
  1.炮八平五      炮２平５  
  2.马八进七      马２进３  
  3.车九进一      车１平２  
  4.车九平四      士６进５  
  5.车四进七      马８进９  
  6.兵三进一      车２进６  
  7.马二进三      车２平３  
  8.马三进四      卒３进１  
  9.马四进三      炮８平６  
 10.马三进二      炮６平８  
 11.车一进一      卒３进１  
 12.车一平八      车９进１  
 13.车八进七      卒３平４  
 14.车四进一      士５退６  
 15.马二退四      车９平６  
 16.车八平四      士４进５  
 17.车四进一      将５平６  
 18.炮二平四* 
 
棋谱由 http://www.dpxq.com/ 生成
